ext {
    artifactName = 'zowe-utility-tools'
}

configurations {
    fconvNpmPackage
    formatConverterJar
    jacksonJq
    zip
}

dependencies {
    fconvNpmPackage fileTree(dir: '../fconv', include: "fconv-*.tgz")
    formatConverterJar(project(path: ":format-converter", configuration: "archives"))
    jacksonJq(project(path: ":jackson-jq", configuration: "archives"))
}

task packageZoweUtilityTools(type: Zip) {
    archiveName = artifactName + ".zip"
    includeEmptyDirs = true

    into('/') {
        from configurations.formatConverterJar,
             configurations.jacksonJq,
             configurations.fconvNpmPackage
    }
}

jar.dependsOn(packageZoweUtilityTools)
build.dependsOn(packageZoweUtilityTools)
packageZoweUtilityTools.dependsOn tasks.findByPath(":npmPackAll")

artifacts {
    zip packageZoweUtilityTools
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("$buildDir/distributions/$artifactName" + ".zip")
        }
    }
}
 