ext {
    artifactName = 'zowe-utility-tools'
}

configurations {
    fconvNpmPackage
    njqNpmPackage
    configConverterNpmPackage
    // formatConverterJar
    // jacksonJq
    zip
}

dependencies {
    fconvNpmPackage fileTree(dir: '../fconv', include: "zowe-fconv-*.tgz")
    njqNpmPackage fileTree(dir: '../njq', include: "zowe-njq-*.tgz")
    configConverterNpmPackage fileTree(dir: '../config-converter', include: "zowe-config-converter-*.tgz")
    // formatConverterJar(project(path: ":format-converter", configuration: "archives"))
    // jacksonJq(project(path: ":jackson-jq", configuration: "archives"))
}

task packageZoweUtilityTools(type: Zip) {
    archiveName = artifactName + ".zip"
    includeEmptyDirs = true

    into('/') {
        from configurations.fconvNpmPackage,
             configurations.njqNpmPackage,
             configurations.configConverterNpmPackage
            //  configurations.formatConverterJar,
            //  configurations.jacksonJq,
    }
}

jar.dependsOn(packageZoweUtilityTools)
build.dependsOn(packageZoweUtilityTools)
packageZoweUtilityTools.dependsOn tasks.findByPath(":npmPackAll")

artifacts {
    zip packageZoweUtilityTools
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("$buildDir/distributions/$artifactName" + ".zip")
        }
    }
}
 