# Artifactory repositories for builds
artifactoryMavenRepo=https://zowe.jfrog.io/zowe/libs-release
artifactoryMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot

# Artifactory credentials for builds (not publishing):
mavenUser=
mavenPassword=

# Artifactory credentials for publishing (need to be changed)
mavenPublishUser=
mavenPublishPassword=

# Artifactory repositories for publising
artifactoryPublishingMavenRepo=https://zowe.jfrog.io/zowe/libs-release-local
artifactoryPublishingMavenSnapshotRepo=https://zowe.jfrog.io/zowe/libs-snapshot-local

# Artifacts version
version=0.0.14

projectRoot=${project.projectDir}

org.gradle.daemon=false